APP_SETTINGS=app.config.DevelopmentConfig
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TIMEZONE=UTC
GUNICORN_BIND_SOCKET=0.0.0.0:8000
LOG_LEVEL=DEBUG
MONGODB_DB=tasks
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
SWAGGER_OPENAPI_VERSION=3.0.0
SWAGGER_TITLE="Flask Tasks"
SWAGGER_UI_VERSION=3